OBJ= fileEntry.o strmap.o pruebaHash.o
DEF= src/fileEntry.h src/strmap.h
CC= g++
WARNING = -Wall -Werror -g
LIB=

todo: pruebaHash

fileEntry.o: src/fileEntry.cpp src/fileEntry.h 
	$(CC) -c src/fileEntry.cpp $(WARNING)

strmap.o: src/strmap.cpp src/strmap.h 
	$(CC) -c src/strmap.cpp $(WARNING)

pruebaHash.o: src/pruebaHash.cpp $(DEF)
	$(CC) -c src/pruebaHash.cpp $(WARNING)

pruebaHash: $(OBJ)
	$(CC) $(OBJ) -o pruebaHash $(LIB)

clean:
	rm $(OBJ)
	rm pruebaHash

